{
	"name": "ESP32-Sveltekit Template",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify-json/tabler": "^1.1.86",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.22.4",
		"@types/msgpack-lite": "^0.1.11",
		"@typescript-eslint/eslint-plugin": "^6.2.1",
		"@typescript-eslint/parser": "^6.2.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.32.4",
		"postcss": "^8.4.27",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.4",
		"svelte": "^4.1.2",
		"svelte-check": "^3.4.6",
		"svelte-focus-trap": "^1.2.0",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"unplugin-icons": "^0.18.5",
		"vite": "^4.4.8"
	},
	"type": "module",
	"dependencies": {
		"@codemirror/basic-setup": "^0.20.0",
		"@codemirror/lang-javascript": "^6.2.3",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.36.2",
		"chart.js": "^4.4.0",
		"chartjs-adapter-luxon": "^1.3.1",
		"compare-versions": "^6.0.0",
		"daisyui": "^4.10.2",
		"jwt-decode": "^4.0.0",
		"luxon": "^3.5.0",
		"msgpack-lite": "^0.1.26",
		"postcss-remove-classes": "^2.0.0",
		"svelte-dnd-list": "^0.1.8",
		"svelte-modals": "^1.3.0"
	}
}
